{
  "AppSetings": {
    "Token": "mojTajniKljucZaJWTjeVelikoSranjeIliJaNeZnamDaKoristimJWT111111111111111111"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=LAPTOP-D4IQ7VEN\\SQLEXPRESS; Database=API_Animals; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
