{
  "AppSetings": {
    "Token":  "mojTajniKljucZaJWTjeVelikoSranjeIliJaNeZnamDaKoristimJWT111111111111111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
